isDEV=0
PORT=9000

########### Database Setup #############
## Local Connection
database_URI='mongodb://localhost:27017/DEMO'
########### Database Setup END #############

########## Swagger ####
appVersion= 1.5.0
swaggerAPITitle= API Documentation
swaggerAPIDescription= Complete REST Documentation
swagger_contact_Name= Sundar Ghimire
swagger_contact_Email= sundar37gh@gmail.com
swagger_contact_URL= https://sundarghimire.com.np
########## Swagger ####